[metadata]
name = UltimateBotWConverter
version = 1.4.0a0
author = Nitram
description = A script to convert WiiU BotW mods to Switch
license_files = LICENSE
long_description = file: README.md
license = GNU General Public License v3.0
url = https://github.com/Nitr4m12/UltimateBotWConverter
classifiers = 
    Operating System :: OS Independent
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Programming Language :: Python :: 3 :: Only

[options]
packages = ultimate_botw_converter 
python_requires = >=3.7<3.9
install_requires = 
	bcml~=3.7.2
	pythonnet~=3.0.0a2

[options.entry_points]
console_scripts = 
    convert_to_switch = ultimate_botw_converter.converter:main
